<div class="adminPadding clearfix">
	<h1>Inactive Members</h1>
	<%= link_to "back to members", admin_members_path %><br/><br/>
	<% count = 1 %>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" class="adminfont">
		<tr style="font-weight:bold;">
			<td>Member</td>
			<td>&nbsp;</td>
		</tr>
		<% if @members.blank? %>
		<tr>
			<td colspan="2">
				There are no inactive members.
			</td>
		</tr>
		<% else%>
			<% @members.sort_by{|mem| mem.last_name}.each do |m| %>
				<tr class="row<%= count %>">
					<td><%= m.last_name %>, <%= m.first_name %></td>
					<td><%= link_to "activate", activate_admin_member_path(m.id) %></td>
				</tr>
				<% count = 1 - count %>
			<% end %>
		<% end %>
	</table>
</div>