<div class="adminPadding clearfix">
	<h1>Members</h1>
	<%= link_to "view deleted members", inactive_members_admin_members_path %> | <%= link_to "show unassigned members", unassigned_members_admin_members_path %><br/><br/>
	<span style="color:blue;"><%= flash[:notice] %></span>
	<form action="/admin/members" action="post">
		<span style="font-weight:bold;font-size:14px;">Search:</span> <%= text_field_tag "search" %> <%= submit_tag "search" %><br/>
	</form>
	<br/>
	<%= link_to "refresh page", admin_members_path %><br/>
	<%= link_to "Create", new_admin_member_path, :style => "font-size:14px;" %><br/><br/>
	<%= will_paginate @members, :class => "pagination" %>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:14px;">
		<tr style="font-weight:bold;">
			<td width="20%">Member</td>
			<td width="20%">&nbsp;</td>
			<td>Status</td>
			<td>Assigned To</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<% row_count = 1 %>
		<% @members.sort_by{|member| member.last_name }.each do |m| %>
			<% unless m.inactive? %>
				<tr class="row<%= row_count %>">
					<td><%= m.last_name %></td>
					<td><%= m.first_name %></td>
					<td><%= m.status %></td>
					<td><%= facilitator(m.user_id) %></td>
					<td width="10%"><%= link_to "Edit", edit_admin_member_path(m) %></td>
					<td width="10%">
						<% if m.user.nil? %>
							<%= link_to "Delete", admin_member_path(m), :confirm => "Are you sure?", :method => :delete %>
						<% end %>
					</td>
				</tr>
				<% row_count = 1 - row_count %>
			<% end %>
		<% end %>
	</table>
	<%= will_paginate @members, :class => "pagination" %><br/>
	<%= link_to "Create", new_admin_member_path, :style => "font-size:14px;" %><br/><br/>
</div>