<div class="adminPadding clearfix">
	<h1>Reports for <%= @facilitator.first_name %> <%= @facilitator.last_name %></h1>
	<table width="100%" cellpadding="2" cellspacing="0" border="0" style="border:1px solid #ffcc66;">
		<tr style="background-color:#ffe6ab;">
			<td width="10%" style="border-bottom:1px solid #ffcc66;">&nbsp;</td>
			<td width="10%" style="border-bottom:1px solid #ffcc66;">&nbsp;</td>
			<td style="border-bottom:1px solid #ffcc66;"><strong>Report Date</strong></td>
		</tr>
		<% unless @facilitator.reports.blank? %>
			<% row_count = 0 %>
			<% @facilitator.reports.each do |r| %>
				<tr class="row<%= row_count %>">
					<td><%= link_to 'edit', "/admin/facilitators/edit_member_report/#{r.id}" %></td>
					<td><%= link_to 'view', view_member_report_admin_facilitator_path(r)%></td>
					<td><%= r.date_of_meeting.strftime("%m-%d-%Y") %></td>
				</tr>
				<% row_count = 1 - row_count %>
			<% end %>
		<% end %>
	</table>

</div>