<div class="adminPadding clearfix">
	<h1>View Report for <%= @facilitator.last_name %></h1>
	<div style="font-weight:bold;">Meeting Date <%= @report.date_of_meeting.strftime("%m-%d-%Y")%></div>
	<table width="100%" cellpadding="2" cellspacing="0" border="0" style="border:1px solid #ffcc66;">
		<tr style="background-color:#ffe6ab;font-weight:bold;">
		</tr>
		<tr>
			<td>
				<strong>Roster Details</strong><br/>
				<table width="100%" cellpadding="2" cellspacing="0" border="0" style="border:1px solid #ffcc66;">
					<tr>
						<td width="30%">&nbsp;</td>
						<td width="10%"><strong>Present</strong></td>
						<td width="60%"><strong>Absent</strong></td>
					</tr>
					<% row_count = 1 %>
					<% @report.report_details.each do |d| %>
					<% member = member_for_report(d.member_id)%>
					<tr class="row<%= row_count %>">
						<td><strong><%= member.first_name %> <%= member.last_name %></strong></td>
						<% member_status = attendance_status(member.id, @report.id) %>
						<% if member_status == true %>
							<td>X</td>
							<td>&nbsp;</td>
						<% else %>
							<td>&nbsp;</td>
							<td>X</td>
						<% end %>
					</tr>
					<% row_count = 1 - row_count %>
					<% end %>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="3" cellspacing="0" border="0" class="adminFont">
					<tr>
						<td width="30%" class="adminBold">Number of Other Attendees</td>
						<td width="70%"><%= @report.other_attendees_number %></td>
					</tr>
					<tr>
						<td class="adminBold">Names of Other Attendees</td>
						<td><%= @report.other_attendees_names %></td>
					</tr>
					<tr>
						<td class="adminBold">Offering Amount</td>
						<td><%= @report.offering_amount %></td>
					</tr>

					<tr>
						<td class="adminBold">Meeting Location</td>
						<td><%= @report.meeting_location %></td>
					</tr>
					<tr>
						<td class="adminBold">Facilitated By</td>
						<td><%= @report.facilitated_by %></td>
					</tr>
					<tr>
						<td class="adminBold">Intern</td>
						<td><%= @report.intern %></td>
					</tr>
					<tr>
						<td class="adminBold">Worship Leader</td>
						<td><%= @report.worship_leader %></td>
					</tr>
					<tr>
						<td class="adminBold" valign="top">Notes</td>
						<td><%= @report.notes %></td>
					</tr>
				</table>
			</td>
		</tr>
</div>