<%# if current_user.admin? %>
	<div class="adminPadding">
	<h1>Roles for <%= @role.rolename %></h1>
	<form action="/admin/roles/<%= @role.id %>/update_permissions" method="post">
			<table width="75%" cellpadding="0" cellspacing="0" class="adminFont">
				<tr>
					<td width="10%">&nbsp;</td>
					<td width="45%">Controller</td>
					<td width="45%">Action</td>
				</tr>
				<% count = 1 %>
				<% @permissions.sort_by{|p| p.controller}.each do |permission| %>
				<tr class="row<%= count %>">
					<td>
						<% if assigned_permission(@role.id, permission.id) %>
							<input type="checkbox" id="perm_<%= permission.id %>" value="<%= permission.id %>" name="permission[<%= permission.id %>]" checked="checked"/>
						<% else %>
							<input type="checkbox" id="perm_<%= permission.id %>" value="<%= permission.id %>" name="permission[<%= permission.id %>]"/>
						<% end %>
					</td>
					<td><%= permission.controller %></td>
					<td><%= permission.action %></td>
				</tr>
				<% count = 1 - count %>
				<% end %>
				<tr>
					<td>&nbsp;</td>
					<td><%= submit_tag "update" %></td>
				</tr>
			</table>
	</form>
	</div>
<%# end %>