<div class="adminPadding clearfix">
	<h1>Facilitators for <%= @coach.first_name %> <%= @coach.last_name %></h1>
	<%= link_to "edit coach profile", edit_admin_user_path(@coach.id) %><br/><br/>
	<div class="clearfix facilitatorlistleft">
		<div class="facilitatorlistheader">
			Assigned Facilitators
			<span style="margin-left:60px;">Status</span>
		</div>
		<div class="clearfix facilitatorlistbody" id="assigned_facilitators">
			<%= render :partial => "assigned_facilitators", :locals => { :coach => @coach }%>
		</div>
	</div>
	<div class="clearfix facilitatorlistright">
		<div class="facilitatorlistheader">
			All Facilitators
		</div>
		<div class="clearfix facilitatorlistbody">
			<table width="100%" cellpadding="2" cellspacing="0" border="0" class="adminFont">
			<% row_count = 1 %>
			<% @facilitators.sort_by{|fac| fac.last_name }.each do |f| %>
				<tr class="row<%= row_count %>">
					<td width="70%"><%= f.last_name %>, <%= f.first_name %></td>
					<td>
						<% if f.coaches.blank? %>
							<%= link_to_remote "Assign", :url => assign_facilitator_admin_coach_path(@coach, :facilitator_id => f.id) %>
						<% end %>
					</td>
				</tr>
				<% row_count = 1 - row_count %>
			<% end %>
			</table>
		</div>
	</div>
</div>