<div class="clearfix" style="text-align:left;">
	<div class="sitePadding ">
		<div><%= link_to "Home", site_index_path %></div>
		<div><%= flash[:notice] %></div>
		<h1>Profile for <%= @facilitator.first_name %> <%= @facilitator.last_name %></h1>
		<div id="profile">
			<% form_for :facilitator, :url => change_profile_site_path(@facilitator) do |f| -%>
			<p><label for="login">Login</label><br/>
			<%= f.text_field :login %></p>

			<p><label for="email">Email</label><br/>
			<%= f.text_field :email %></p>

			<p><label for="password">Password</label><br/>
			<%= f.password_field :password %></p>

			<p><label for="password_confirmation">Confirm Password</label><br/>
			<%= f.password_field :password_confirmation %></p>

			<p><label for="first_name">First Name</label><br/>
			<%= f.text_field :first_name %></p>

			<p><label for="last_name">Last Name</label><br/>
			<%= f.text_field :last_name %></p>

			<p><label for="address_1">Address 1</label><br/>
			<%= f.text_field :address_1 %></p>

			<p><label for="address_2">Address 2</label><br/>
			<%= f.text_field :address_2 %></p>

			<p><label for="city">City</label><br/>
			<%= f.text_field :city %></p>

			<p><label for="state">State</label><br/>
			<%= f.text_field :state %></p>

			<p><label for="zip">Zip</label><br/>
			<%= f.text_field :zip %></p>

			<p><label for="phone">Phone</label><br/>
			<%= f.text_field :phone %></p>

			<p><%= submit_tag "update" %></p>
			<% end -%>
		</div>
	</div>
</div>