<% count = 0 %>
<div class="sitePadding">
	<table width="70%" cellpadding="2" cellspacing="0" border="0" class="sitefont">
		<tr class="row1" style="font-weight:bold;">
			<td>&nbsp;</td>
			<td>Meeting Date</td>
			<td>&nbsp;</td>
		</tr>
		<% @site.meeting_dates.sort_by{|d| d.meeting_date }.each do |m| %>
			<tr class="row<%= count %>">
				<td><%= link_to "edit", edit_meeting_date_admin_site_path(m) %></td>
				<td><%= m.meeting_date.strftime("%m-%d-%Y") %></td>
				<td><%= link_to "delete", delete_meeting_date_admin_site_path(m) %></td>
			</tr>
			<% count = 1 - count %>
		<% end %>
	</table>
</div>