<div class="adminPadding">
	<h1>Site Configuration</h1>
	<%= link_to "Create Site", new_admin_site_path %> | <%= link_to "Meeting Dates",  meeting_dates_admin_site_path(@site) %>
	<div style="font-size:14px;margin:10px;">
		<span style="font-weight:bold;">Domain:</span> <%= @site.domain %><br/>
		<span style="font-weight:bold;">Admin Contact:</span> <%= @site.admin_contact %><br/>
		<span style="font-weight:bold;">Admin Phone:</span> <%= @site.admin_phone %><br/>
		<span style="font-weight:bold;">Admin Email:</span> <%= @site.admin_email %>
	</div>
	<%= link_to "Edit", edit_admin_site_path(@site) %> | <%= link_to "Delete", admin_site_path(@site), :confirm => "Are you sure?", :method => :delete %>
</div>